# Popular-Movies-Stage-2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/popular_movies/: Config.java  ListItemClickListener.java  MainActivity.java  MovieAdapter.java  MovieViewHolder.java  SortOrder.java
app/src/main/java/com/udacity/popular_movies/data/: FavoriteContentProvider.java  FavoriteContract.java  FavoriteDbHelper.java  FavoriteEntry.java
app/src/main/java/com/udacity/popular_movies/detail/: DetailActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
