apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.1'
    defaultConfig {
        applicationId "com.udacity.popular_movies"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation group: 'info.movito', name: 'themoviedbapi', version:'1.7'
    //No Json necessary :)
    //Source: https://github.com/holgerbrandl/themoviedbapi/blob/master/src/main/java/info/movito/themoviedbapi/model/MovieDb.java
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

//Idea to get secret api key from build
//Source: https://www.rainbowbreeze.it/environmental-variables-api-key-and-secret-buildconfig-and-android-studio/
def TMDB_API_KEY = '"' + TmdbApiKey + '"' ?: '"Define Tmdb Api key"'

android.buildTypes.each {
    it.buildConfigField 'String', 'TMDB_API_KEY', TMDB_API_KEY
}